<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <h2 class="title-1">Influencer Products</h2>
            </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign Up</li>
                    <li>Login</li>
                    <li><img src="../Nav-icon/search.svg" alt=""></li>
                    <li><img src="../Nav-icon/Shopping Basket.png" alt=""></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="banner-div-1">
                <h2>Start your Journey as <br>
                    Influencer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros.
                    Lectus faucibus.</p>
                <button class="btn-primary">Preebook now</button>
            </div>
            <div class="banner-div-2">
                <img src="../images/main-camera.png" alt="">
            </div>
        </div>
        <div class="container-2">
            <img src="../logos/Alibaba.svg" alt="">
            <img src="../logos/Amazon.svg" alt="">
            <img src="../logos/Daraz.pk Logo.svg" alt="">
            <img src="../logos/Ebay.svg" alt="">
            <img src="../logos/Rakuten.svg" alt="">
            <img src="../logos/Target.svg" alt="">
            <img src="../logos/Walmart.svg" alt="">
        </div>
    </header>
    <main>
        <div class="title-2">Popular Collection</div>
        <div class="container-3">
            <div class="card">
                <img src="../images/tripod.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/single-light.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/setup.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/mic.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/lights.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/drone.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/camera.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/airpod.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="../images/action.png" alt="">
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
            </div>
        </div>
        <div class="container-4">
            <div>
                <img src="../images/gear.png" alt="">
            </div>
            <div class="gear-box">
                <h2>Featured products at one place</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn-primary">Join Now</button>
            </div>
        </div>
    </main>
    <footer>
         <h2>Influencer Products</h2>
         <p>Copyright © 2020  influencer products</p>
         <p>All rights reserved</p>
         <div class="socile-media">
            <img src="../socile media logo/instagram.svg" alt="">
            <img src="../socile media logo/facebook.svg" alt="">
            <img src="../socile media logo/twitter.svg" alt="">
            <img src="../socile media logo/youtube.svg" alt="">
         </div>
    </footer>
</body>

</html>